@import home
@import game_board
@import left_page
@import right_page
@import instructions
@import loading
@import modals
@import fonts

body
  background: url(../images/background.jpg)

h4
  display: inline
  padding-left: 25%

#main-region
  margin-top: 15vmin

