#chat
  background-color: rgba(255, 255, 255, 0.2)
  margin-left: -70px
  margin-top: 45px
  width: 275px
  height: 300px
  border: 4px solid white
  color: white

#container
  display: none

#chat-log
  float: left
  width: 100%
  height: 250px
  padding: 10px

#log-heading
  padding-left: 105px

#conversation
  height: 95%
  border: 4px solid white
  padding: 10px
  overflow: auto
  margin-right: -14px
  margin-top: 8px
  margin-left: -14px

#data
  width: 170px
  margin-top: 4px
  margin-left: 10px
  color: black

#data-send
  padding: 2px 10px
  margin-left: -6px
  margin-top: -3px
  border-radius: 0

#connecting
  padding: 10px
  color: rgb(45, 159, 204)

.green
  color: green

.red
  color: red

.blue
  color: rgb(45, 159, 204)

.orange
  color: rgb(255, 92, 0)

.yellow
  color: orange

#connect-failed-msg
  padding: 10px
  display: none
  color: red