@font-face
  font-family: 'Corben'
  font-style: normal
  font-weight: 700
  src: local('Corben'), url(../../fonts/ljkAb4w-83fUltRn9aENdRJtnKITppOI_IvcXXDNrsc.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Dancing Script'
  font-style: normal
  font-weight: 400
  src: local('Dancing Script'), local('DancingScript'), url(../../fonts/DK0eTGXiZjN6yA8zAEyM2eCxcENHzeph3q_bnZkaszo.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Rancho'
  font-style: normal
  font-weight: 400
  src: local('Rancho'), url(../../fonts/GOJpB432cIs2ZQ3ToRKy4fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Patrick Hand'
  font-style: normal
  font-weight: 400
  src: local('Patrick Hand'), local('PatrickHand-Regular'), url(../../fonts/9BG3JJgt_HlF3NpEUehL0Dy24DTBG-RpCwXaYkM4aks.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Amatic SC'
  font-style: normal
  font-weight: 400
  src: local('Amatic SC Regular'), local('AmaticSC-Regular'), url(../../fonts/DPPfSFKxRTXvae2bKDzp5BJtnKITppOI_IvcXXDNrsc.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Walter Turncoat'
  font-style: normal
  font-weight: 400
  src: local('Walter Turncoat'), local('WalterTurncoat'), url(../../fonts/sG9su5g4GXy1KP73cU3hvZbMtnlDBmVi5y2CZ12qAj8.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face 
  font-family: 'Handlee'
  font-style: normal
  font-weight: 400
  src: local('Handlee Regular'), local('Handlee-Regular'), url(../../fonts/kppufkdoLfP5hexPz7Ku_fY6323mHUZFJMgTvxaG2iE.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000

@font-face
  font-family: 'Fertigo'
  font-style: normal
  font-weight: 400
  src: local('Fertigo'), url(../../fonts/Fertigo_PRO-webfont.woff) format('woff')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000