canvas
  position: absolute
  z-index: -1

table
  margin-left: auto
  margin-right: auto

td
  text-align: center
  &.in
    width: 45px
    height: 45px
  &.out
    width: 190px
    height: 190px
  &.up
    border-bottom: 2px solid white
  &.down
    border-top: 2px solid white
  &.left
    border-right: 2px solid white
  &.right
    border-left: 2px solid white
  &.active
    border-color: yellow

.small-img
  width: 100%

#board-region
  margin-left: auto
  margin-right: auto