#logo-title
  font-family: 'Dancing Script', Georgia, Times, serif
  font-size: 14vmin
  text-align: center
  color: wheat

.logo-region
  margin-top: 10px

#home-menu
  padding-left: 0
  list-style-type: none 
  font-size: 6vmin
  font-family: 'Rancho', Helvetica, Sans-serif

  li
    padding: 5vh
    text-align: center
    
    a
      text-decoration: none
      color: wheat
    
    a:hover
      text-decoration: none
      color: white