article
  font-family: "Trebuchet MS", Helvetica, sans-serif
  color: wheat
  padding: 0 6vmin
  h1
    text-align: center
    font-size: 14vmin
    font-family: 'Walter Turncoat', Helvetica, Sans-serif
    padding-bottom: 10vmin
  section
    padding-bottom: 10vmin
    font-size: 4vmin
    font-family: 'Handlee', Helvetica, Sans-serif
    position: relative
  img
    height: 80vmin
    width: 80vmin
    border: 10px ridge white
    display: table-cell
    vertical-align: middle
    margin: auto
    margin-top: 6vmin