select option
  border: 1px solid buttonface
  border-radius: 5px
  padding: 10px 0

#left-page-region
  display: inline-block
  position: absolute
  width: 32vw
  top: 45vh
  &.top
    width: 100%
    top: 10vh

#log
  font-size: 9vmin
  color: white
  text-align: center
  span
    margin-left: 3vmin
  img
    width: 9vmin

#x-tie
  margin-top: -7vmin
  margin-right: 2vmin

#o-tie
  margin-left: -13vmin

#new-game
  margin-left: 7vmin

#new-game-btn
  margin-top: 20%
  color: black
  font-size: 4vmin

#level-btn-group
  margin-left: -4vmin
  margin-top: 10vmin
  label
    font-size: 4vmin

#level-select
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  width: auto
  height: auto
  padding: 1vmin
  font-size: 4vmin
  color: black
  margin-top: 10vmin
  margin-left: 8vmin
  background-color: buttonface