.modal-dialog
  width: 85vw

.modal-content
  text-align: center
  font-size: 5vw
  font-family: "Rancho", Helvetica, Sans-serif

.modal-header 
  h4
    padding: 0
    font-size: 6vw
    font-family: "Walter Turncoat", Helvetica, Sans-serif
  .close
    font-size: 8vw

.modal-footer button
  font-family: "Rancho", Helvetica, Sans-serif
  font-size: 5vw