#right-page-region
  display: inline-block
  position: absolute
  width: 32vw
  left: 75vw
  bottom: 45vh
  &.bottom
    width: 100%
    top: 80vh
    left: 0
    text-align: center
    #timer
      display: inline
      padding-left: 20px
    #player
      margin-left: -50px
      
#player
  font-size: 8vmin
  color: white

#timer  
  text-align: center
  width: 55%