input
  &.name
    padding-left: 10px
    width: 160px

label
  padding: 15px

#settings
  width: 50%

#settings-form
  width: 55%
  margin-left: auto
  margin-right: auto
  font-size: 18px
  padding-left: 25px

#name-label
  padding-left: 0

#name
  padding-left: 10px
  width: 160px
  margin-right: 15px

#save-button
  margin-left: 85%

.alert
  display: none
  font-size: 16px
  text-align: center
  width: 55%
  margin-left: auto
  margin-right: auto
  background: rgba(223, 240, 216, 0.6)

.popover
  background: tomato

.popover.right .arrow:after
  border-right-color: tomato