#timer
  margin-top: 100px

#timer div
  text-align: left
  position: relative
  width: 28px
  height: 50px
  display: inline-block
  margin: 0 4px

#timer div span
  opacity: 0
  position: absolute
  -webkit-transition: 0.25s
  -moz-transition: 0.25s
  transition: 0.25s
  background-color: #cacaca
  border-color: #cacaca

#timer div span:before,
#timer div span:after
  content: ""
  position: absolute
  width: 0
  height: 0
  border: 5px solid transparent

#timer .d1
  height: 5px
  width: 16px
  top: 0
  left: 6px

#timer .d1:before
  border-width: 0 5px 5px 0
  border-right-color: inherit
  left: -5px

#timer .d1:after
  border-width: 0 0 5px 5px
  border-left-color: inherit
  right: -5px

#timer .d2
  height: 5px
  width: 16px
  top: 24px
  left: 6px

#timer .d2:before
  border-width: 3px 4px 2px
  border-right-color: inherit
  left: -8px

#timer .d2:after
  border-width: 3px 4px 2px
  border-left-color: inherit
  right: -8px

#timer .d3
  height: 5px
  width: 16px
  top: 48px
  left: 6px

#timer .d3:before
  border-width: 5px 5px 0 0
  border-right-color: inherit
  left: -5px

#timer .d3:after
  border-width: 5px 0 0 5px
  border-left-color: inherit
  right: -5px

#timer .d4
  width: 5px
  height: 14px
  top: 7px
  left: 0

#timer .d4:before
  border-width: 0 5px 5px 0
  border-bottom-color: inherit
  top: -5px

#timer .d4:after
  border-width: 0 0 5px 5px
  border-left-color: inherit
  bottom: -5px

#timer .d5
  width: 5px
  height: 14px
  top: 7px
  right: 0

#timer .d5:before
  border-width: 0 0 5px 5px
  border-bottom-color: inherit
  top: -5px

#timer .d5:after
  border-width: 5px 0 0 5px
  border-top-color: inherit
  bottom: -5px

#timer .d6
  width: 5px
  height: 14px
  top: 32px
  left: 0

#timer .d6:before
  border-width: 0 5px 5px 0
  border-bottom-color: inherit
  top: -5px

#timer .d6:after
  border-width: 0 0 5px 5px
  border-left-color: inherit
  bottom: -5px

#timer .d7
  width: 5px
  height: 14px
  top: 32px
  right: 0

#timer .d7:before
  border-width: 0 0 5px 5px
  border-bottom-color: inherit
  top: -5px

#timer .d7:after
  border-width: 5px 0 0 5px
  border-top-color: inherit
  bottom: -5px

#timer div.one .d5,
#timer div.one .d7,
#timer div.two .d1,
#timer div.two .d5,
#timer div.two .d2,
#timer div.two .d6,
#timer div.two .d3,
#timer div.three .d1,
#timer div.three .d5,
#timer div.three .d2,
#timer div.three .d7,
#timer div.three .d3,
#timer div.four .d5,
#timer div.four .d2,
#timer div.four .d4,
#timer div.four .d7,
#timer div.five .d1,
#timer div.five .d2,
#timer div.five .d4,
#timer div.five .d3,
#timer div.five .d7,
#timer div.six .d1,
#timer div.six .d2,
#timer div.six .d4,
#timer div.six .d3,
#timer div.six .d6,
#timer div.six .d7,
#timer div.seven .d1,
#timer div.seven .d5,
#timer div.seven .d7,
#timer div.eight .d1,
#timer div.eight .d2,
#timer div.eight .d3,
#timer div.eight .d4,
#timer div.eight .d5,
#timer div.eight .d6,
#timer div.eight .d7,
#timer div.nine .d1,
#timer div.nine .d2,
#timer div.nine .d3,
#timer div.nine .d4,
#timer div.nine .d5,
#timer div.nine .d7,
#timer div.zero .d1,
#timer div.zero .d3,
#timer div.zero .d4,
#timer div.zero .d5,
#timer div.zero .d6,
#timer div.zero .d7
  opacity: 1